{
  "name": "BG ProAir Parts \u2013 Quiz",
  "short_name": "ProAir Quiz",
  "start_url": "./BG_ProAir_Parts_Quiz_PWA_Pixel7Pro.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b132b",
  "background_color": "#0b132b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}